<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 1</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/alumnos.json"></script>
</head>
</head>

<body>
    <center><h1>
        Examen utilizando axios
    </h1></center>
    
    
    <table class="container">
        <thead class="container__head">
            <tr>
                <th>
                    <h2>Id</h2>
                </th>
                <th>
                    <h2>matricula</h2>
                </th>
                <th>
                    <h2>nombre</h2>
                </th>
                <th>
                    <h2>matematicas</h2>
                </th>
                <th>
                    <h2>quimica</h2>
                </th>
                <th>
                    <h2>fisica</h2>
                </th>
                <th>
                    <h2>geografia</h2>
                </th>
                <th>
                    <h2>promedio</h2>
                </th>
            </tr>
        </thead>
        <tbody id="container__data">
            <template id="templateData">
                <tr>
                    <td id="id">Lorem, ipsum dolor.</td>
                    <td id="matricula">Lorem, ipsum dolor.</td>
                    <td id="nombre">Lorem, ipsum dolor.</td>
                    <td id="matematicas">Lorem, ipsum dolor.</td>
                    <td id="quimica">Lorem, ipsum dolor.</td>
                    <td id="fisica">Lorem, ipsum dolor.</td>
                    <td id="geografia">Lorem, ipsum dolor.</td>
                    <td id="promedio">Lorem, ipsum dolor.</td>
                </tr>
            </template>
        </tbody>
    </table>
</body>
<span id="proGeneral">Promedio General: </span><br>
<center><button class="button" id="btnMostrar">Mostrar</button>
    <button class="button" id="btnLimpiar">Limpiar</button></center>

<script src="/js/js.js" defer></script>
</html>